---
rpm:
  - probe:
      enabled: True
      probeName: PROBE-INTERNET
      testName: GOOGLE
      target: 8.8.8.8
      probeCount: 3
      probeInterval: 1
      testInterval: 5
      thrSuccessiveLoss: 3
      thrTotalLoss: 1
      rpmTrap: True
      traps:
        - probe-failure
        - test-failure
        - test-completion
